{"name": "360Comm — Business Communications Hub", "short_name": "360Comm", "start_url": "./index.html", "display": "standalone", "background_color": "#0b1b3f", "theme_color": "#0b1b3f", "icons": [{"src": "assets/img/icon.svg", "sizes": "any", "type": "image/svg+xml"}]}